{
  "name": "scouts-cluses-inscription",
  "version": "1.0.0",
  "description": "Application d'inscription pour les Scouts et Guides de Cluses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.15.0"
  },
  "author": "",
  "license": "ISC"
}